<!DOCTYPE html>
<html>
<head>
  <title>Revision por direccion 2023-1</title>  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="header">
    <h1>REVISIÓN POR DIRECCIÓN</h1>
    <h1>POA 2023-1. INGENIERÍA DE SOFTWARE</h1>
  </div>

  <!-- IMAGEN INSTITUCIONAL -->
  <div class="subhead2">
    <!-- FESC -->
    <a href="https://ibb.co/CwLLdX1"><img src="https://i.ibb.co/TwyyXnv/LOGO-FESC4.png" alt="LOGO-FESC4" border="0"></a>

  <div class="subhead">
    <p><strong>Director:</strong> Abel Fernando Becerra</p>
    <p><strong>Institución:</strong> Fundación de Estudios Superiores Comfanorte <strong>FESC</strong></p>
    <p><strong>Repositorio:</strong> <a href="https://drive.google.com/drive/folders/1S49_gIFQExDdHQqKrTnyb-ShIbW_Zq9a?usp=sharing" target="_blank">POA 2023-1</a></p>    
    <p><strong>Fecha:</strong> 13/07/2023</p>
  </div>

  <div class="header">
    <h1>Resumen</h1>
  </div>

  <div class="parrafo">
    <p><strong>PILAR 1:</strong> COBERTURA | PERTINENCIA | EXCELENCIA ACADÉMICA</p>
    <p><strong>OBJETIVO DEL PILAR:</strong> Asegurar una oferta académica diversa y pertinente con programas de alta calidad, estructurados por ciclos propedéuticos, dando continuidad a la formación mediante posgrados que garanticen la competitividad del graduado</p>
    <p><strong>Objetivo 3:</strong> Diseñar una oferta académica diversa y pertinente, teniendo en cuenta las necesidades y proyecciones del entorno. <strong>Total 10 metas</strong></p>
    <p><strong>Objetivo 4:</strong> Desarrollar estrategias al interior de los programas que propendan por la excelencia académica. <strong>Total 3 metas</strong></p>
    <p><strong>Objetivo 5:</strong> Impulsar el uso de las TIC en el desarrollo de los programas académicos. <strong>Total 3 metas</strong></p>

  <!-- Diagramas de barras a 2 columnas -->
  <div class="container">
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT7thXf7xCGcs4kP6e12EYNFhpNokDxe6xmvolauMZnUgi02tHTYFJk6s88yn_PNTXu9WT1XmRqcQZZ/pubchart?oid=799070366&amp;format=interactive"></iframe></div>
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT7thXf7xCGcs4kP6e12EYNFhpNokDxe6xmvolauMZnUgi02tHTYFJk6s88yn_PNTXu9WT1XmRqcQZZ/pubchart?oid=351019237&amp;format=interactive"></iframe></div>
  </div>
 <!-- Diagramas de barras a 2 columnas -->
  <div class="container">
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT7thXf7xCGcs4kP6e12EYNFhpNokDxe6xmvolauMZnUgi02tHTYFJk6s88yn_PNTXu9WT1XmRqcQZZ/pubchart?oid=567137458&amp;format=interactive"></iframe></div>
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT7thXf7xCGcs4kP6e12EYNFhpNokDxe6xmvolauMZnUgi02tHTYFJk6s88yn_PNTXu9WT1XmRqcQZZ/pubchart?oid=1227644682&amp;format=interactive"></iframe></div>
  </div>

  <div class="header">
    <h1>Socialización de Resultados</h1>
  </div>

 <!-- METAS -->
  <!-- OBJETIVO 3 -->
  <div class="subhead2">
    <!-- META 1 -->
    <a href="https://ibb.co/9hq4Wgw"><img src="https://i.ibb.co/KD9sWhN/1.png" alt="1" border="0"></a>
    <a href="https://ibb.co/PN7JSMx"><img src="https://i.ibb.co/Czk4r6B/2.png" alt="2" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1uejPy8jCY5aZvR-x50y496_p0IVtatgs?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
    <!-- META 2 -->
    <a href="https://ibb.co/wgwyLF3"><img src="https://i.ibb.co/c3CJvSM/3.png" alt="3" border="0"></a>
    <a href="https://ibb.co/ydsF46r"><img src="https://i.ibb.co/jb4kJyS/4.png" alt="4" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1TmmIFfYw6sdcAS_G-xI2adhWDonMinr3?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
    <!-- META 3 -->
    <a href="https://ibb.co/kSnKNF2"><img src="https://i.ibb.co/d59B8y4/5.png" alt="5" border="0"></a>
    <a href="https://ibb.co/c1vj0Tb"><img src="https://i.ibb.co/KXGJdyN/6.png" alt="6" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1rFM9dgOO_q9_GqIxELBju-LmkC5kfJGc?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
    <!-- META 4 -->
    <a href="https://ibb.co/kSx8svG"><img src="https://i.ibb.co/3C7N9QT/7.png" alt="7" border="0"></a>
    <a href="https://ibb.co/f0s5r50"><img src="https://i.ibb.co/bdkZNZd/8.png" alt="8" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1GSERId3xU8uAyqvF_8mzSjoV01XT-k3o?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
    <!-- META 5 -->
    <a href="https://ibb.co/tzj3fqS"><img src="https://i.ibb.co/bFw7hsx/9.png" alt="9" border="0"></a>
    <a href="https://ibb.co/5hpQ9QX"><img src="https://i.ibb.co/m5ZnBnr/10.png" alt="10" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1Yyp2vy284Z1RJjod9jWiNvdBxU4_Wa6V?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>

    <!-- META 6 -->
    <a href="https://ibb.co/wRn21SZ"><img src="https://i.ibb.co/JKYSPvW/11.png" alt="11" border="0"></a>
    <a href="https://ibb.co/qs5xcV1"><img src="https://i.ibb.co/ncCRYtk/12.png" alt="12" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1AAl-aOCQ_lGiKU3_ADHjCagz9lNjZ9qr?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>

    <!-- META 7 -->
    <a href="https://ibb.co/7yCVs8Z"><img src="https://i.ibb.co/x5LGxPB/13.png" alt="13" border="0"></a>
    <a href="https://ibb.co/pxh1qkx"><img src="https://i.ibb.co/JK3cZSK/14.png" alt="14" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1_5wOWoxoTaNY6ZbmmSR0LlJjFmgtfKZo?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>

    <!-- META 8 -->
    <a href="https://ibb.co/YLxd6d3"><img src="https://i.ibb.co/5RPjdj6/15.png" alt="15" border="0"></a>
    <a href="https://ibb.co/TMGgFRN"><img src="https://i.ibb.co/CKyHTvS/16.png" alt="16" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1INk27opq9khZY3gwgDLSKGe1Kyb6C61F?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>

    <!-- META 9 -->
    <a href="https://ibb.co/QNcF6Dq"><img src="https://i.ibb.co/d2c0Qm3/17.png" alt="17" border="0"></a>
    <a href="https://ibb.co/GkjxZ5n"><img src="https://i.ibb.co/vm8wNjV/18.png" alt="18" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1OYbt9v4M3YlBPIaisdy4mIgStSeLwFeN?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>

    <!-- META 10 -->
    <a href="https://ibb.co/GTKyTbs"><img src="https://i.ibb.co/L5Lm52Q/19.png" alt="19" border="0"></a>
    <a href="https://ibb.co/3kkPrxx"><img src="https://i.ibb.co/4JJ0mbb/20.png" alt="20" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1ofzrmKw78-qOp_0xAgtwm1pArt8rpwER?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
  </div>

  <!-- OBJETIVO 4 -->
  <div class="subhead2">
    <!-- META 1 -->
    <a href="https://ibb.co/6vWX7hP"><img src="https://i.ibb.co/1smztVq/21.png" alt="21" border="0"></a>
    <a href="https://ibb.co/64wmRk2"><img src="https://i.ibb.co/D7WtDZN/22.png" alt="22" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1DD9izJfpXiDSiciXhOv9Ab8wNmcFkf8J?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
    <!-- META 2 -->
    <a href="https://ibb.co/5YyfKKW"><img src="https://i.ibb.co/gvpB44M/23.png" alt="23" border="0"></a>
    <a href="https://ibb.co/HGD8Fbd"><img src="https://i.ibb.co/h2Rz74f/24.png" alt="24" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1tY2qRSd7H-bZTLh4gmu2ELb9cGwCr7tb?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
    <!-- META 3 -->
    <a href="https://ibb.co/mC6wcdr"><img src="https://i.ibb.co/JR54s8W/25.png" alt="25" border="0"></a>
    <a href="https://ibb.co/FzhhMXk"><img src="https://i.ibb.co/tDHHtzw/26.png" alt="26" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1jxomq4odbz2PERe7ZbgiZ8_3sgq87NDy?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
  </div>

  <!-- OBJETIVO 5 -->
  <div class="subhead2">
    <!-- META 1 -->
    <a href="https://ibb.co/kXd3fBy"><img src="https://i.ibb.co/PgSTnjY/27.png" alt="27" border="0"></a>
    <a href="https://ibb.co/kc2mS09"><img src="https://i.ibb.co/6s0XWb1/28.png" alt="28" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1OKvFeMRnfpDupLDLHj4tzpgh4QMkXq3b?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
    <!-- META 2 -->
    <a href="https://ibb.co/tbBQNGj"><img src="https://i.ibb.co/sFjbDfx/29.png" alt="29" border="0"></a>
    <a href="https://ibb.co/WptdHpF"><img src="https://i.ibb.co/M56jg5p/30.png" alt="30" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1GAFaIqcMGfNy1VCMopA4NsRTrGlRbx4f?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
    <!-- META 3 -->
    <a href="https://ibb.co/996BCvB"><img src="https://i.ibb.co/4ZzC5fC/31.png" alt="31" border="0"></a>
    <a href="https://ibb.co/6YWzWgm"><img src="https://i.ibb.co/SN3b3RP/32.png" alt="32" border="0"></a>
    <head>
      <title>Boton</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="button-container">
      <a href="https://drive.google.com/drive/folders/1ZI02L_JXuxAAPnSoO8XIcBPKNyNjg003?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button>Evidencia</button></a>
      </div>
    </body>
  </div>

  <div class="header">
    <h1>Informe Adicional</h1>
  </div>

  <!-- Diagramas de barras a 2 columnas -->
  <div class="container">
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYhmP8YCioHP_G7CBaU74qL7ldYuwguf_5I2wlfa4ndbnaz1cxk5qQGGl0VA58txRk5odu3hTLwzvV/pubchart?oid=205439060&amp;format=interactive"></iframe></div>
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYhmP8YCioHP_G7CBaU74qL7ldYuwguf_5I2wlfa4ndbnaz1cxk5qQGGl0VA58txRk5odu3hTLwzvV/pubchart?oid=1494955785&amp;format=interactive"></iframe></div>
  </div>
 <!-- Diagramas de barras a 2 columnas -->
  <div class="container">
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYhmP8YCioHP_G7CBaU74qL7ldYuwguf_5I2wlfa4ndbnaz1cxk5qQGGl0VA58txRk5odu3hTLwzvV/pubchart?oid=181680009&amp;format=interactive"></iframe></div>
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYhmP8YCioHP_G7CBaU74qL7ldYuwguf_5I2wlfa4ndbnaz1cxk5qQGGl0VA58txRk5odu3hTLwzvV/pubchart?oid=2008783773&amp;format=interactive"></iframe></div>
    </div>
    <!-- Diagramas de barras a 2 columnas -->
  <div class="container">
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYhmP8YCioHP_G7CBaU74qL7ldYuwguf_5I2wlfa4ndbnaz1cxk5qQGGl0VA58txRk5odu3hTLwzvV/pubchart?oid=902002285&amp;format=interactive"></iframe></div>
    <div class="column">
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYhmP8YCioHP_G7CBaU74qL7ldYuwguf_5I2wlfa4ndbnaz1cxk5qQGGl0VA58txRk5odu3hTLwzvV/pubchart?oid=1556747569&amp;format=interactive"></iframe></div>
  </div>
  <head>
    <title>Boton</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="button-container">
    <a href="https://drive.google.com/drive/folders/1JKTJV7woarbB6jPAFXxPeYyCa1Jm80ET?usp=sharing" target="_blank" rel="noopener noreferrer">
      <button>Evidencia</button></a>
    </div>
  </body>
</div>

  <script src="index.js"></script>
</body>
</html>